
# Load the readxl library install.packages("readxl") library(readxl)
# Load the data from an Excel file using read_excel() function
data <- read_excel("/Users/nikhi/Downloads/cleaned data rates (3).xlsx", sheet = 1)
# Convert the 'date' column to Date type
data$date <- as.Date(data$date, format = "%m/%d/%y")
# Add a sequential order variable data$observation <- seq_len(nrow(data))
# Fit linear regression models
model_1yr <- lm(`1Y` ~ `Fed Fund rate`, data = data) summary(model_1yr)
model_10yr <- lm(`10Y` ~ `Fed Fund rate`, data = data) summary(model_10yr)
model_30yr_treasury <- lm(`30Y` ~ `Fed Fund rate`, data = data) summary(model_30yr_treasury)
model_30yr_mortgage <- lm(`30Y mortgage` ~ `Fed Fund rate`, data = data) summary(model_30yr_mortgage)
-----
Call:
lm(formula = `1Y` ~ `Fed Fund rate`, data = data)
Residuals:
Min 1Q Median 3Q Max
-4.2825 -0.3019 -0.0534 0.2745 2.7539
Coefficients:
Estimate Std. Error t value Pr(>|t|)
(Intercept) 0.39042 0.03890 10.04 <2e-16 ***
`Fed Fund rate` 0.93040 0.00632 147.21 <2e-16 *** ---
Signif. codes: 0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Residual standard error: 0.6049 on 563 degrees of freedom (1 observation deleted due to missingness)
Multiple R-squared: 0.9747, Adjusted R-squared: 0.9746 F-statistic: 2.167e+04 on 1 and 563 DF, p-value: < 2.2e-16
> model_10yr <- lm(`10Y` ~ `Fed Fund rate`, data = data) > summary(model_10yr)
Call:
lm(formula = `10Y` ~ `Fed Fund rate`, data = data)
Residuals:
Min 1Q Median 3Q Max
-4.4664 -0.8680 -0.0022 0.9415 3.6460
Coefficients:
Estimate Std. Error t value Pr(>|t|)
(Intercept) 2.28325 0.08196 27.86 <2e-16 ***

`Fed Fund rate` 0.76589 0.01332 57.51 <2e-16 *** ---
Signif. codes: 0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Residual standard error: 1.275 on 563 degrees of freedom (1 observation deleted due to missingness)
Multiple R-squared: 0.8545, Adjusted R-squared: 0.8543 F-statistic: 3308 on 1 and 563 DF, p-value: < 2.2e-16
> model_30yr_treasury <- lm(`30Y` ~ `Fed Fund rate`, data = data) > summary(model_30yr_treasury)
Call:
lm(formula = `30Y` ~ `Fed Fund rate`, data = data)
Residuals:
Min 1Q Median 3Q Max
-4.0587 -1.0338 -0.0307 1.0872 3.4764
Coefficients:
Estimate Std. Error t value Pr(>|t|)
(Intercept) 3.05943 0.08614 35.52 <2e-16 ***
`Fed Fund rate` 0.68025 0.01400 48.60 <2e-16 *** ---
Signif. codes: 0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Residual standard error: 1.34 on 563 degrees of freedom (1 observation deleted due to missingness)
Multiple R-squared: 0.8075, Adjusted R-squared: 0.8072 F-statistic: 2362 on 1 and 563 DF, p-value: < 2.2e-16
> model_30yr_mortgage <- lm(`30Y mortgage` ~ `Fed Fund rate`, data = data) > summary(model_30yr_mortgage)
Call:
lm(formula = `30Y mortgage` ~ `Fed Fund rate`, data = data)
Residuals:
Min 1Q Median 3Q Max
-4.6165 -0.9543 -0.1889 0.9361 4.6812
Coefficients:
Estimate Std. Error t value Pr(>|t|)
(Intercept) 3.98384 0.08086 49.27 <2e-16 *** `Fed Fund rate` 0.78903 0.01314 60.06 <2e-16 *** ---

Signif. codes: 0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Residual standard error: 1.257 on 563 degrees of freedom (1 observation deleted due to missingness)
Multiple R-squared: 0.865, Adjusted R-squared: 0.8647 F-statistic: 3607 on 1 and 563 DF, p-value: < 2.2e-16 --------
# Load necessary libraries library(ggplot2)
# Plot for 1Y Treasury rate
ggplot(data, aes(x = `Fed Fund rate`, y = `1Y`)) +
geom_line() +
labs(title = "1Y Treasury Rate vs. Fed Fund Rate", x = "Fed Fund Rate", y = "1Y Treasury Rate")
# Plot for 10Y Treasury rate
ggplot(data, aes(x = `Fed Fund rate`, y = `10Y`)) +
geom_line() +
labs(title = "10Y Treasury Rate vs. Fed Fund Rate", x = "Fed Fund Rate", y = "10Y Treasury Rate")
# Plot for 30Y Treasury rate
ggplot(data, aes(x = `Fed Fund rate`, y = `30Y`)) +
geom_line() +
labs(title = "30Y Treasury Rate vs. Fed Fund Rate", x = "Fed Fund Rate", y = "30Y Treasury Rate")
# Plot for 30Y mortgage rate
ggplot(data, aes(x = `Fed Fund rate`, y = `30Y mortgage`)) +
geom_line() +
labs(title = "30Y Mortgage Rate vs. Fed Fund Rate", x = "Fed Fund Rate", y = "30Y Mortgage Rate")
--------
